{
  "name": "sci-cafe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "circular-json": "^0.5.9",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jasmine": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.0",
    "save": "^2.3.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "node-test": "^1.2.4"
  }
}
